SRC = ./helpers/ft_cmtx_to_arri_coverter.c \
	./helpers/ft_get_input_length.c \
	./helpers/ft_init_.c \
	./helpers/ft_insertion_valid_input.c \
	./helpers/ft_normalizzazione_dati.c \
	./helpers/ft_sort_non_lis.c \
	./libft/algorithms/ft_lis_algo_arr.c \
	./libft/algorithms/ft_lis_algo_list.c \
	./libft/algorithms/ft_quick_sort.c \
	./libft/dll_list/ft_dll_clear.c \
	./libft/dll_list/ft_dll_get_node.c \
	./libft/dll_list/ft_dll_get_value.c \
	./libft/dll_list/ft_dll_initi.c \
	./libft/dll_list/ft_dll_initi_to.c \
	./libft/dll_list/ft_dll_insert_head.c \
	./libft/dll_list/ft_dll_insert_tail.c \
	./libft/dll_list/ft_dll_new.c \
	./libft/dll_list/ft_dll_return_head.c \
	./libft/dll_list/ft_dll_return_tail.c \
	./libft/dll_list/ft_dll_size.c \
	./libft/dll_list/ft_dll_update_index.c \
	./libft/errors/error_fn.c \
	./libft/hash_map/ft_check_for_dupl.c \
	./libft/hash_map/ft_create_hash_map.c \
	./libft/hash_map/ft_free_hash_map.c \
	./libft/hash_map/ft_get_frequency.c \
	./libft/hash_map/ft_hash_fn.c \
	./libft/hash_map/ft_insert_in_hash_map.c \
	./libft/is/ft_isalnum.c \
	./libft/is/ft_isalpha.c \
	./libft/is/ft_isascii.c \
	./libft/is/ft_isdigit.c \
	./libft/is/ft_isnumber.c \
	./libft/is/ft_isprint.c \
	./libft/mem/ft_bzero.c \
	./libft/mem/ft_calloc.c \
	./libft/mem/ft_memchr.c \
	./libft/mem/ft_memcmp.c \
	./libft/mem/ft_memcpy.c \
	./libft/mem/ft_memmove.c \
	./libft/mem/ft_memset.c \
	./libft/printf/ft_printf.c \
	./libft/printf/ft_process_variable.c \
	./libft/printf/ft_putchar_pf.c \
	./libft/printf/ft_putnbr_base_pf.c \
	./libft/printf/ft_putnbr_base_pointers.c \
	./libft/printf/ft_putnbr_base_pointers_help_pf.c \
	./libft/printf/ft_putnbr_base_unsigned_pf.c \
	./libft/printf/ft_putnbr_pf.c \
	./libft/printf/ft_putnbr_unsigned_int_pf.c \
	./libft/printf/ft_putstr_pf.c \
	./libft/printf/ft_strlen_pf.c \
	./libft/put/ft_print_arri.c \
	./libft/put/ft_putchar_fd.c \
	./libft/put/ft_putchr.c \
	./libft/put/ft_putendl_fd.c \
	./libft/put/ft_putnbr.c \
	./libft/put/ft_putnbr_fd.c \
	./libft/put/ft_putstr.c \
	./libft/put/ft_putstr_fd.c \
	./libft/sll_list/ft_lstadd_back.c \
	./libft/sll_list/ft_lstadd_front.c \
	./libft/sll_list/ft_lstclear.c \
	./libft/sll_list/ft_lstdelone.c \
	./libft/sll_list/ft_lstiter.c \
	./libft/sll_list/ft_lstlast.c \
	./libft/sll_list/ft_lstmap.c \
	./libft/sll_list/ft_lstnew.c \
	./libft/sll_list/ft_lstsize.c \
	./libft/strings/ft_split.c \
	./libft/strings/ft_strchr.c \
	./libft/strings/ft_strdup.c \
	./libft/strings/ft_striteri.c \
	./libft/strings/ft_strjoin.c \
	./libft/strings/ft_strlcat.c \
	./libft/strings/ft_strlcpy.c \
	./libft/strings/ft_strlen.c \
	./libft/strings/ft_strmapi.c \
	./libft/strings/ft_strncmp.c \
	./libft/strings/ft_strnstr.c \
	./libft/strings/ft_strrchr.c \
	./libft/strings/ft_strtrim.c \
	./libft/strings/ft_substr.c \
	./libft/strings/ft_tolower.c \
	./libft/strings/ft_toupper.c \
	./libft/to/ft_atoi.c \
	./libft/to/ft_itoa.c \
	./main.c \
	./stack_moves/pa.c \
	./stack_moves/pb.c \
	./stack_moves/ra.c \
	./stack_moves/rb.c \
	./stack_moves/rr.c \
	./stack_moves/rra.c \
	./stack_moves/rrb.c \
	./stack_moves/rrr.c \
	./stack_moves/sa.c \
	./stack_moves/sb.c \
	./stack_moves/ss.c

SRC_BONUS = 