==111955== Memcheck, a memory error detector
==111955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111955== Command: ./checker_linux 172 300 123 160 227 130 279 210 338 348 387 272 453 376 61 171 222 328 379 479 303 142 397 315 199 252 492 53 245 459 51 9 475 318 281 399 108 277 424 412 17 408 313 339 473 326 19 310 441 87 493 118 45 461 22 358 360 249 447 285 11 488 145 302 153 188 320 407 109 373 351 179 429 267 427 415 117 203 180 165 287 465 381 385 12 128 207 497 2 191 294 192 209 409 104 215 398 80 411 8
==111955== 
==111955== 
==111955== HEAP SUMMARY:
==111955==     in use at exit: 0 bytes in 0 blocks
==111955==   total heap usage: 2,679 allocs, 2,679 frees, 600,094 bytes allocated
==111955== 
==111955== All heap blocks were freed -- no leaks are possible
==111955== 
==111955== For lists of detected and suppressed errors, rerun with: -s
==111955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
